<div class="container bg-light py-5">
    <h1 class="display-5 fw-bold">WELCOME TO QUIZ APP</h1>
    <p class="col-md-8 fs-4">This has total 5 question. Each question holds 10 points</p>
    <h4>Rules:</h4>
    <ol>
        <li>Correct questions gives 10 points</li>
        <li>Incorrect question gives -10 points</li>
        <li>Refreshing the page will reset the Quiz</li>
    </ol>
    <h1 style="font-family: cursive;text-align:center">All the best!!!</h1>
    <div class="name.col-md-4.my-3">
        <label for="">Enter your name:</label>
        <input #name type="text" class="form-control">
    </div>
    <button class="btn btn-primary btn-lg" routerLink="/question"(click)="startQuiz()">Start the Quiz</button>
</div>
