<div class="container">
    <div class="card">
        <div class="d-flex justify-content-between p-3">
            <div class="image">
                <img src="https://img.icons8.com/color/96/000000/angularjs.png" alt="logo" width="90">
            </div>
            <div class="quiz-header">
                <h4 style="font-family: cursive;">Angular Quiz!!!!</h4>
                <span style="font-style:italic;">Welcome {{name}}</span>
            </div>
        </div>
        <div class="d-flex justify-content-between py-3">
            <div class="score">
                <h5>20 Points</h5>
            </div>
            <div class="question-remain">
                <span style="font-style: italic;">Question 1 to 5</span>
            </div>
            <div class="timer">
               <h5> 60 sec</h5> 
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="question">
            <div class="card">
                <h3>In Angular, you can pass data from the parent component to the child component by using:?</h3>
            </div>
        </div>
        <div class="options">
            <ol>
                <li>
                    <div class="card">
                        @Output()
                    </div>
                </li>
                <li>
                    <div class="card">
                        @Input()
                    </div>
                </li>
                <li>
                    <div class="card">
                        Input
                    </div>
                </li>
                <li>
                    <div class="card">
                        Output
                    </div>
                </li>
            </ol>
        </div>
        <div class="d-flex justify-content-between">
            <button class="btn"><i class="fa text-primary fa-chevron-left fa-3x" aria-hidden="true"></i></button>
            <button classes="btn"><i class="fa fa-refresh text-primary fa-3x" aria-hidden="true"></i></button>
            <button class="btn"><i class="fa text-primary fa-chevron-right fa-3x" aria-hidden="true"></i></button>
        </div>
    </div>
</div>
